/* CSS variables
   Generated by 'wal' */
:root {
    --background: #00001B;
    --foreground: #d197e2;
    --cursor: #d197e2;

    /* Colors */
    --color0: #00001B;
    --color1: #64049F;
    --color2: #7A4EBB;
    --color3: #5E22CF;
    --color4: #544EE6;
    --color5: #9C05A2;
    --color6: #DC0FA5;
    --color7: #d197e2;
    --color8: #92699e;
    --color9: #64049F;
    --color10: #7A4EBB;
    --color11: #5E22CF;
    --color12: #544EE6;
    --color13: #9C05A2;
    --color14: #DC0FA5;
    --color15: #d197e2;
}

body {
  /* background-image: url("../assets/wp7849844-neon-landscape-wallpapers.jpg"); */
  background-color: var(--background);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.welcome {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 25% 12.5% 12.5% 12.5%;
  grid-template-rows: 12.5% 12.5% 12.5% 25% 12.5% 12.5% 12.5%;
  height: 500px;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 7%;
}

.welcome_box {
  color: var(--foreground);
  text-align: center;
  grid-column-start: 4;
  grid-row-start: 4;
}
  
.welcome_box p{
  font-size: 25px;
  font-weight: bold;
}

#anki-cont {
  grid-column-start: 5;
  grid-row-start: 3;
  text-align: right;
  transform: rotate(27deg);
  background-color: none;
}

#rust-cont {
  grid-column-start: 2;
  grid-row-start: 5;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#python-cont {
  grid-column-start: 3;
  grid-row-start: 5;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;

}
#html-cont {
  grid-column-start: 3;
  grid-row-start: 6;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#css-cont {
  grid-column-start: 1;
  grid-row-start: 4;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#asm-cont {
  grid-column-start: 6;
  grid-row-start: 1;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#wasm-cont {
  grid-column-start: 5;
  grid-row-start: 7;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}


#linux-cont {
  grid-column-start: 7;
  grid-row-start: 3;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#archlinux-cont {
  grid-column-start: 2;
  grid-row-start: 4;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#shell-cont {
  grid-column-start: 7;
  grid-row-start: 7;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#github-cont {
  grid-column-start: 3;
  grid-row-start: 3;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#lapce-cont {
  grid-column-start: 6;
  grid-row-start: 6;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#vscode-cont {
  grid-column-start: 6;
  grid-row-start: 4;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

#neovim-cont {
  grid-column-start: 3;
  grid-row-start: 2;
  text-align: left;
  transform: rotate(-27deg);
  background-color: none;
}

.icon {
  width: 50px;
  height: 50px;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.field-no-add {
  background-color: var(--background);
  color: var(--foreground);
  text-align: left;
  border: 2px solid var(--foreground);
  border-radius: 25px;
  margin: 0% 10% 0% 10%;
  display: grid;
  height: 35vh;
  grid-template-rows: 20% 80%;
}

.title {
  grid-row-start: 1;
  border-bottom: 1px solid var(--foreground);
  font-weight: bold;
  font-size: 150%;
  line-height: 1px;
}

.contents {
  grid-row-start: 2;
  line-height: 2px;
}

.fields-container {
  padding-top: 5%;
  display: inline-grid;
  width: 100vw;
  grid-template-columns: auto auto;
}

#programming {
  grid-column-start: 1;
}

#foss {
  grid-column-start: 2;
}